{
    "ProjectName":"watchtower", 
    "StackName":"database2",
    
    "NetworkStackName":"watchtower-network",

    "ArtifactsBucket":"jmc-artifacts",
    "EnvType":"dev",
    "DBName" :"graph",
    "DBMasterUser" :"root", 
    "DBMasterPassword" :"password", 
    "SnapshotIdentifier":"false"
}
